# Reduce escape time
set -sg escape-time 0

# Enable vi mode
setw -g mode-keys vi

# Vim-like selection and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Optional: Use 'w' to select word
bind-key -T copy-mode-vi 'w' send -X next-word
bind-key -T copy-mode-vi 'b' send -X previous-word

